1. ~y == ~x == ~y ^ x & ~y ^ x & ~y <= x
1001

1. y ^ ~x ^ ~y
0011

1. ~y ^ x ^ ~z ^ ~y | x == ~z <= ~y <= z & y & x
11011000

2. y <= x <= y | ~z & y ^ x
11001111

3. ~z <= y | ~x <= ~z
10100110

4. ~x & ~z <= ~y ^ z == ~x <= ~y <= z & y
10000110

5. ~z <= ~y <= z ^ ~x & y & x == y & z 
10011001

6. ~x <= ~y ^ x | ~y 
11001111

7. ~y | x == z | ~y | ~z | ~x 
11001111

8. z | x | ~z | ~x == ~z
10101010

9. ~z <= ~y <= x ^ y 
11011101

10. x ^ ~y | ~z & x & y ^ x == ~y == ~x 
11000000

1. y <= ~x & y 
1110

1. y ^ x <= y 
1101

