1. x | ~y ^ ~x
(~x | y) & (x | ~y) & (x | y)
(x & y)

1. y <= x == y | x
(~x | ~y) & (x | ~y) & (x | y)
(x & ~y)

1. ~y <= ~x <= ~y == ~x <= ~y ^ x
(~x | ~y) & (x | y)
(x & ~y) | (~x & y)

2. y & x | y
(~x | y) & (x | y)
(x & y) | (~x & y)

3. ~x <= ~y ^ ~x <= y & x
(~x | ~y) & (x | y)
(x & ~y) | (~x & y)

4. x == ~y ^ ~x == y & ~x | y == x 
(~x | ~y)
(x & ~y) | (~x & y) | (~x & ~y)

5. ~y | x == ~y <= x 
(~x | ~y) & (~x | y) & (x | ~y)
(~x & ~y)

1. ~x ^ ~y <= x 
(~x | ~y) & (x | ~y) & (x | y)
(x & ~y)

1. x & y == x
(~x | ~y) & (~x | y) & (x | y)
(~x & y)

