1. ~x <= y & ~x <= y == x | y
((1 ^ x) & y)

1. ~y == ~x == y | ~x | y <= ~x & y ^ ~x
(x & (1 ^ y)) ^ ((1 ^ x) & y) ^ ((1 ^ x) & (1 ^ y))

1. ~y & x == y
(x & (1 ^ y) & z & t) ^ (x & (1 ^ y) & z & (1 ^ t)) ^ (x & (1 ^ y) & (1 ^ z) & t) ^ (x & (1 ^ y) & (1 ^ z) & (1 ^ t)) ^ ((1 ^ x) & y & z & t) ^ ((1 ^ x) & y & z & (1 ^ t)) ^ ((1 ^ x) & y & (1 ^ z) & t) ^ ((1 ^ x) & y & (1 ^ z) & (1 ^ t)) ^ ((1 ^ x) & (1 ^ y) & z & t) ^ ((1 ^ x) & (1 ^ y) & z & (1 ^ t)) ^ ((1 ^ x) & (1 ^ y) & (1 ^ z) & t) ^ ((1 ^ x) & (1 ^ y) & (1 ^ z) & (1 ^ t))

1. ~y ^ ~x == y
((1 ^ x) & y) ^ ((1 ^ x) & (1 ^ y))

1. ~y == ~x == y ^ ~x == ~y 
(x & (1 ^ y)) ^ ((1 ^ x) & y) ^ ((1 ^ x) & (1 ^ y))

